<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.school21</groupId>
    <artifactId>Tests</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- ex00 -->
        <!-- предназначен для запуска тестов и генерации отчетов по результатам их выполнения -->
        <dependency>
            <groupId>org.jboss.maven.surefire.modular</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>1.0.0.Alpha3</version>
        </dependency>

        <!-- (аннотации, классы, методы) и модели расширения для написания тестов и расширений в JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>

        <!-- ex01 -->
        <!-- возможности подключения и взаимодействия с БД -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.2.6.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- HSQLDB (HyperSQL DataBase) is the leading SQL relational database system written in Java -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- плагин компиляции -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- предназначен для запуска тестов и генерации отчетов по результатам их выполнения -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <!-- maven-compiler-plugin          плагин компиляции;-->
            <!-- maven-resources-plugin         плагин включения ресурсов;-->
            <!-- maven-source-plugin            плагин включения исходных кодов;-->
            <!-- maven-dependency-plugin        плагин копирования зависимостей;-->
            <!-- maven-jar-plugin               плагин создания jar-файла;-->
            <!-- maven-surefire-plugin          плагин запуска тестов;-->
            <!-- buildnumber-maven-plugin       плагин генерации номера сборки;-->

        </plugins>
    </build>

</project>

<!-- - - - - - - - - - - - COMMANDS - - - - - - - - - - - -->

<!--mvn dependency:resolve          обновить зависимости -->
<!--mvn clean compile               -->
<!--mvn test                        -->
