# JAVA_piscine

./: README.md
day00/: README.md
day00/ex00/: Program.java
day00/ex01/: Program.java
day00/ex02/: Program.java
day00/ex03/: Program.java
day00/ex04/: Program.java
day01/: README.md
day01/ex00/: Program.java  Transaction.java  User.java
day01/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/ex02/: Program.java  User.java  UserAlreadyExists.java  UserIdsGenerator.java  UsersArrayList.java
day01/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UserNotFoundException.java
day01/ex04/: Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java
day01/ex05/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day02/: README.md
day02/ex00/: Program.java  signatures.txt
day02/ex00/src/: Program.java
day02/ex01/: Program.java
day02/ex01/src/: Program.java
day02/ex02/: Program.java
day03/ex00/: Egg.java  Hen.java  Program.java
day03/ex00/src/: Program.java  ThreadEgg.java  ThreadHen.java
day03/ex01/: Egg.java  Farm.java  Hen.java  Program.java
day03/ex01/src/: Program.java
day03/ex02/: Program.java  RealMultithreading.java
day03/ex02/src/: Program.java
day03/ex03/: Download.java  Program.java
day04/ex00/ImagesToChar/: README.txt
day04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Parser.java  Program.java
day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ConvertBmp.java
day04/ex01/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Parser.java  Program.java
day04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ConvertBmp.java
day04/ex02/ImagesToChar/: README.txt
day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: AvailableColors.java  ConvertBmp.java
day05/ex00/Chat/: pom.xml
day05/ex00/Chat/src/main/java/edu/school21/chat/app/: Main.java
day05/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/ex00/Chat/src/main/resources/: data.sql  schema.sql
day05/ex01/Chat/: pom.xml
day05/ex01/Chat/src/main/java/edu/school21/chat/app/: Chat.java  Program.java
day05/ex01/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/ex01/Chat/src/main/java/edu/school21/chat/repositories/: DataSource.java  MessagesRepositoryJdbcImpl.java
day05/ex01/Chat/src/main/resources/: data.sql  schema.sql
day05/ex02/Chat/: pom.xml
day05/ex02/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex02/Chat/src/main/java/edu/school21/chat/models/: Message.java  User.java
day05/ex02/Chat/src/main/java/edu/school21/chat/repositories/: DataSource.java  MessagesRepository.java  MessagesRepositoryJdbcImpl.java  NotSavedSubEntityException.java
day05/ex03/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex03/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java
day05/ex03/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepositoryJdbcImpl.java  NotSavedSubEntityException.java
day05/ex04/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/ex04/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/ex04/Chat/src/main/java/edu/school21/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
day05/ex04/Chat/src/main/resources/: data.sql
day06/ex00/Tests/: pom.xml
day06/ex00/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/ex00/Tests/src/test/resources/: data.csv
day06/ex01/Tests/: pom.xml
day06/ex01/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
day06/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
day06/ex01/Tests/src/test/resources/: data.sql  schema.sql
day06/ex02/Tests/: pom.xml
day06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
day06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
day06/ex02/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
day06/ex02/Tests/src/test/resources/: data.sql  schema.sql
day08/day08/ex00/Spring/: pom.xml
day08/day08/ex00/Spring/src/main/resources/: context.xml
day08/day08/ex01/Service/src/main/resources/: context.xml
day08/day08/ex02/Service/: pom.xml
day08/ex00/Spring/: pom.xml
day08/ex00/Spring/src/main/java/edu/school21/printer/app/: Program.java
day08/ex01/Service/: pom.xml
day08/ex01/Service/src/main/java/school21/spring/service/application/: Main.java
day08/ex01/Service/src/main/java/school21/spring/service/models/: User.java
day08/ex01/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day08/ex01/Service/src/main/resources/: context.xml  db.properties
day08/ex02/Service/: pom.xml
day08/ex02/Service/src/main/java/school21/spring/service/application/: Main.java
day08/ex02/Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java
day08/ex02/Service/src/main/java/school21/spring/service/services/: UsersService.java  (+1 more)
day08/ex02/Service/src/test/resources/: schema.sql
day09/ex00/Chat/SocketClient/: pom.xml
day09/ex00/Chat/SocketServer/: pom.xml
day09/ex00/Chat/SocketServer/src/main/resources/: db.properties
day09/ex01/Chat/SocketClient/: pom.xml
day09/ex01/Chat/SocketServer/src/main/resources/: db.properties
(+42 files in other folders)
